apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.meng.bilibilihelper"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "5.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

}
