apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.meng.bilibilihelper"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 6
        versionName "6.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:support-v4:+23.1.1'
	compile 'com.android.support:design:23.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')

}
