# bilibili

./: .gitignore  42082798.xml  blk.json  build.gradle  dmk.json  dynamicList.json  fav.json  followLive.json  gift.json  j.json  notice.json  playurl.json
FloatingActionButton-master/sample/: build.gradle
FloatingActionButton-master/sample/gradle/wrapper/: gradle-wrapper.properties
FloatingActionButton-master/sample/src/main/res/layout/: drawer_header.xml  main_activity.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meng/bilibili/: DownloadImageThread.java  LiveActivity.java  Login.java  MainActivity.java  MainActivity2.java  RiskActivity.java  log.java
app/src/main/java/com/meng/bilibili/customViews/: MengNetworkTextview.java
app/src/main/java/com/meng/bilibili/fragments/: BiliLinkInfo.java  NewUpdateManager.java  SettingsFragment.java  VideoFragment.java
app/src/main/java/com/meng/bilibili/javaBean/: ArticleInfoBean.java  BilibiliPersonInfo.java  LiveToSpace.java  LoginInfoPeople.java  NewArticleBean.java  NewVideoBean.java  Relation.java  SpaceToLiveJavaBean.java  Upstat.java  VideoInfoBean.java  VideoReply.java
app/src/main/java/com/meng/bilibili/lib/: ContentHelper.java  ExceptionCatcher.java  SharedPreferenceHelper.java  screenshotListener.java
app/src/main/java/com/meng/bilibili/lib/materialDesign/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
app/src/main/res/layout/: main_activity.xml  text_fragment.xml  user_space.xml
app/src/main/res/values/: strings.xml
v2/app/: build.gradle
v2/app/src/main/: AndroidManifest.xml
v2/app/src/main/assets/: list.json  partlist.json  show.html  test.js  yyyy.txt
v2/app/src/main/java/com/meng/bilibili/javaBean/: LoginInfo.java  LoginInfoPeople.java
v2/app/src/main/java/com/meng/bilibilihelper/: CustomDanmakuAdapter.java  DownloadImageRunnable.java  DownloadImageThread.java  ExceptionCatcher.java  GithubUpdateManager.java  GuaJiService.java  HeadType.java  InfoActivity.java  InfoFragment.java  Login.java  LoginCoinFragment.java  MainActivity.java  MainFrgment.java  ManagerFragment.java  MengNetworkTextview.java  MengTextview.java  NaiFragment.java  PersonInfoAdapter.java  SharedPreferenceHelper.java  SignFragment.java
v2/app/src/main/java/com/meng/bilibilihelper/activity/: CaptchaDialogActivity.java  GiftActivity.java  InfoActivity.java  LiveWebActivity.java  Login.java  MainActivity.java
v2/app/src/main/java/com/meng/bilibilihelper/adapters/: AccountListAdapter.java  GiftAdapter.java  ListWithImageSwitchAdapter.java  MainListAdapter.java  NameAdapter.java  PartListAdapter.java  PersonInfoAdapter.java  RecentAdapter.java
v2/app/src/main/java/com/meng/bilibilihelper/fragment/: BaseFrgment.java  ChoujiangFragment.java  FollowFragment.java  GiftFragment.java  GiveCoinFragment.java  GuaJiFragment.java  LoginCoinFragment.java  MainFragment.java  MainFrgment.java  ManagerFragment.java  NaiFragment.java  PersonInfoFragment.java  ReplayVidoeFragment.java  ReplyVidoeFragment.java  SendDanmakuCustom.java  SendDanmakuFragment.java  SendHotStripFragment.java  SettingsFragment.java  SignFragment.java  ZanFragment.java
v2/app/src/main/java/com/meng/bilibilihelper/javaBean/: AccountInfo.java  BilibiliMyInfo.java  BilibiliUpStatus.java  BilibiliUserInfo.java  BilibiliUserRelation.java  Choujiang.java  CustomSentence.java  GuajiJavaBean.java  HourRank.java  LiveAddress.java  LiveBag.java  LiveCaptcha.java  LiveGetAward.java  LiveGuajiJavaBean.java  LivePartList.java  LiveTimeStamp.java  LoginInfo.java  LoginInfoPeople.java  PersonInfo.java  PlaneList.java  PlanePlayerList.java  ReturnData.java  ReturnDataData.java  SendDanmakuReturnedData.java  UpdateInfo.java  UserSpaceToLive.java
v2/app/src/main/java/com/meng/bilibilihelper/libAndHelper/: DataBaseHelper.java  DownloadImageRunnable.java  ExceptionCatcher.java  GithubUpdateManager.java  HeadType.java  MengEditText.java  MengInfoHeaderView.java  MengLiveControl.java  MengTextview.java  MethodsManager.java  MvideoView.java  SharedPreferenceHelper.java  Tools.java  UserInfoHeaderView.java
v2/app/src/main/java/com/meng/bilibilihelper/materialDesign/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
v2/app/src/main/res/layout/: captcha.xml  info_fragment.xml  input_id_selecter.xml  list_fragment.xml  list_item_image_text_switch.xml  live_fragment.xml  main_account_list_header.xml  main_activity.xml  main_fragment.xml  meng_edittext.xml  meng_live_control.xml  meng_textview.xml  person_info_list_item.xml  send_danmaku.xml  send_danmaku_custom.xml  send_reply.xml
v2/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
v2/app/src/main/res/xml/: preference.xml
v3/app/: build.gradle
v3/app/src/main/: AndroidManifest.xml
v3/app/src/main/java/android/support/v4/app/: ActionBarDrawerToggle.java
v3/app/src/main/java/android/support/v4/content/: ContextCompat.java
v3/app/src/main/java/com/meng/: SJFException.java
v3/app/src/main/java/com/meng/biliv3/: GuaJiService.java
v3/app/src/main/java/com/universalvideoview/: UniversalMediaController.java  UniversalVideoView.java
v3/app/src/main/java/org/jsoup/: Connection.java  Jsoup.java
v3/app/src/main/java/org/jsoup/helper/: HttpConnection.java
v3/app/src/main/res/color/: navigation_menu_item_color_blue.xml
v3/app/src/main/res/layout/: account_adapter.xml  account_manager.xml  activity_login.xml  av_bv.xml  av_fragment.xml  av_fragment2.xml  captcha.xml  cv_fragment.xml  hash_to_id_list_item.xml  input_id_selecter.xml  list_item_image_text_switch.xml  live_fragment.xml  live_fragment2.xml  live_part_select_layout_children.xml  live_part_select_layout_parent.xml  main_account_list_header.xml  main_activity.xml  medal_list_item.xml  meng_live_control.xml  send_dynamic.xml  uid_fragment.xml  widget_reply_changemode.xml
v3/app/src/main/res/menu/: menu_drawer.xml
v3/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
v3/app/src/main/res/values-v21/: styles.xml
v3/app/src/main/res/xml/: preference.xml
(+469 files in other folders)
