apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.meng.biliv3"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 51
        versionName "1.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	 compile 'com.liulishuo.filedownloader:library:1.7.7'
   
	compile 'com.android.support:design:23.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
