apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.meng.biliv3"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 29
        versionName "1.2.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//compile 'com.android.support:support-v4:23.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.google.code.gson:gson:2.8.5'
}
