<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/live_fragment2RelativeLayout"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/livefragment2LinearLayout1"
		android:layout_alignParentBottom="true">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/live_fragment2EditText_danmaku"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="5"/>

			<Button
				android:id="@+id/live_fragment2Button_send"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="发送"
				android:layout_weight="1"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<Spinner
				android:id="@+id/live_fragment2Spinner"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1.7"/>

			<Button
				android:id="@+id/live_fragment2Button_preset"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="预设"
				android:layout_weight="1"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/live_fragment2Button_silver"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="发送辣条(瓜子)"
				android:layout_weight="1.0"/>

			<Button
				android:id="@+id/live_fragment2Button_pack"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="发送礼物(抽奖)"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="奶人序列"
			android:id="@+id/livefragmentButtonSerialMilk"/>

	</LinearLayout>

</RelativeLayout>

