<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:gravity="center">

	<LinearLayout 
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<EditText
			android:inputType="number"
			android:id="@+id/autoCompleteTextview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<Button
			android:id="@+id/naiAll"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="发送" />
			
		<ImageView
			android:layout_gravity="center"
			android:scaleType="fitCenter"
			android:layout_width="320dp"
			android:layout_height="80dp" 
			android:id="@+id/captchaImageView" />
		
		<WebView
			android:id="@+id/webview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		
	</LinearLayout>
</RelativeLayout>
