<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<LinearLayout 
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<Button
				android:id="@+id/naiAll"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="全部奶一遍(" />

			<Button
				android:id="@+id/signAll"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="全部签到" />

		</LinearLayout>

		<EditText
			android:inputType="number"
			android:text="2409909"
			android:id="@+id/et"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="直播间号" />

	</LinearLayout>
</RelativeLayout>           



