<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="2409909" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/naiAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全部奶一遍(" />

            <Button
                android:id="@+id/signAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全部签到" />

        </LinearLayout>
		
		<LinearLayout
			android:id="@+id/info_listLinearLayout_MengNetworkTextview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />
		
    </LinearLayout>
</RelativeLayout>           



