<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">
		<item
			android:id="@+id/first_page"
			android:icon="@drawable/ic_nav_item"
			android:title="首页(大概)" />  
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_nav_item"
            android:title="Home" />
        <item
            android:id="@+id/menus"
            android:icon="@drawable/ic_nav_item"
            android:title="Menus" />
        <item
            android:id="@+id/progress"
            android:icon="@drawable/ic_nav_item"
            android:title="Progress" />
		<item
			android:id="@+id/input_id"
			android:icon="@drawable/ic_nav_item"
			android:title="输入ID" />
		<item
			android:id="@+id/dynamic"
			android:icon="@drawable/ic_nav_item"
			android:title="动态" />
		<item
			android:id="@+id/medal"
			android:icon="@drawable/ic_nav_item"
			android:title="头衔" />
		<item
			android:id="@+id/accounts"
			android:icon="@drawable/ic_nav_item"
			android:title="账号" />
		<item
			android:id="@+id/avbv"
			android:icon="@drawable/ic_nav_item"
			android:title="AVBV转换" />
		<item
			android:id="@+id/settings"
			android:icon="@drawable/ic_nav_item"
			android:title="设置" />
		<item
			android:id="@+id/exit"
			android:icon="@drawable/ic_nav_item"
			android:title="退出" />
    </group>

</menu>
